<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3"
    android:background="@color/dark_blue">
    <TableRow>
        <TextView
            android:id="@+id/round_tv"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            android:textColor="@color/game_white"
            android:fontFamily="@font/roboto"
            >

        </TextView>
        <TextView
            android:id="@+id/score_tv"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"
            android:textColor="@color/game_white"
            android:fontFamily="@font/roboto"
            >

        </TextView>
    </TableRow>

</TableLayout>